
<view class="container">
	<view class='hm-detail-header'>
        <view class='hm-detail-header-card'>
            <view class='hm-detail-header-v1'>
                <text class='hm-detail-header-t1'>{{huaming || '暂无花名'}}</text>
                <image class='hm-detail-header-pic fright' src="http://img3.imgtn.bdimg.com/it/u=2770691011,100164542&fm=27&gp=0.jpg" />
            </view>
            <view class='hm-detail-header-v2'>
                <view class='hm-detail-header-t2 ellipsis1'>{{introduction || '匆匆过客，暂无信息'}}</view>
            </view>
            <view class='hm-detail-header-v3'>
                <view class='hm-detail-header-v3-1'>
                    <View class='hm-detail-header-t3-t1 pink iconfont icon-gongsi1 ellipsis1' wx:for='{{traceList}}' wx:key='{{item.id}}'> {{item.description}}</View>
                </view>
                <view class='hm-detail-header-v3-2'>
                    <view class='hm-detail-header-v3-card'>
                        <view class='hm-detail-header-v3-fun-container'>
                            <view class='hm-detail-header-v3-fun' bindtap='requestLike'>
                                <view class="hm-detail-header-v3-fun-icon {{liked ? 'colorBlue' : ''}} iconfont icon-zan"></view>
                                <view class="{{liked ? 'colorBlue' : ''}}">{{likedNum}}</view>
                            </view>
                            <view class='hm-detail-header-v3-fun' bindtap='requestFollow'>
                                <view class="hm-detail-header-v3-fun-icon {{followed ? 'colorBlue' : ''}} iconfont icon-shoucang"></view>
                                <view class="{{followed ? 'colorBlue' : ''}}">{{followedNum || 0}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class='hm-detail-layout-1 m-bottom-20' wx:if='jianghuList && jianghuList.length === 0'>
        <view class='hm-detail-layout-1-header'>
            <view class='hm-detail-layout-1-line'></view>
            <view class='hm-detail-layout-1-t1'>江湖</view>
            <view class='hm-detail-layout-1-t2'>点击图标，查看Ta的信息吧...</view>
            <!--
            <view class='hm-detail-layout-1-fun'>查看更多<text class='iconfont icon-you'></text></view>
            -->
        </view>

        <view class='hm-detail-layout-1-body'>
            <view class='hm-detail-layout-1-item' wx:for='{{jianghuList}}' wx:key='{{item.id}}'>
                <image class='hm-detail-layout-1-pic' src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=fc01334b798b4710ce2ffacafbf5a4c0/1b4c510fd9f9d72a26f9db77df2a2834349bbb3f.jpg" />
            </view>
        </view>
    </view>

    <view class='hm-detail-layout-1' wx:if='labelList && labelList.length === 0'>
        <view class='hm-detail-layout-1-header'>
            <view class='hm-detail-layout-1-line'></view>
            <view class='hm-detail-layout-1-t1'>标签</view>
            <view class='hm-detail-layout-1-t2'>点击图标，查看Ta的信息吧...</view>
            <view class='hm-detail-layout-1-fun' bindtap='gotoAddTag' wx:if='{{huamingId}}'>添加标签<text class='iconfont icon-you'></text></view>
        </view>

        <view class='hm-detail-layout-2-body'>
            <text class="hm-detail-layout-2-body-item {{item.liked ? 'colorBlueBK' : ''}}" wx:for='{{labelList}}' data-index='{{item.index}}' data-tagid='{{item.id}}' bindtap='requestLabelLike' wx:key='{{item.id}}'># {{item.label || '--'}} #<text class='hm-detail-layout-2-body-item-count'>{{item.likedNum || 0}}</text></text>
        </view>
    </view>

    <view class='global-layer-share iconfont icon-fenxiang1' bindtap="shareHM"></view>

    <button class='global-layer-share iconfont icon-fenxiang1' open-type="share"></button>
    <view class='global-layer iconfont icon-bianji' bindtap="gotoCardInfo"></view>
</view>