
<view class="container">
	<view class='hm-detail-header'>
        <view class='hm-detail-header-card'>
            <view class='hm-detail-header-v1'>
                <text class='hm-detail-header-t1'>{{huaming || '暂无花名'}}</text>
                <image class='hm-detail-header-pic fright' src="{{avatarUrl}}" />
            </view>
            <view class='hm-detail-header-v2'>
                <view class='hm-detail-header-t2 ellipsis1'>{{introduction || '这位客官，暂无话可说。'}}</view>
            </view>
            <view class='hm-detail-header-v3'>
                <view class='hm-detail-header-v3-1' wx:if='{{traceList && traceList.length !== 0}}'>
                    <View class='hm-detail-header-t3-t1 pink iconfont icon-gongsi1 ellipsis1' wx:for='{{traceList}}' wx:key='{{item.id}}'> {{item.description}}</View>
                </view>
                <view class='hm-detail-header-v3-1' wx:else>
                    <view class='trace-undefined-container'>
                        <text class='trace-undefined-bt' bindtap="gotoEditTraceList" hover-class="defaultTap">暂无痕迹</text>
                    </view>
                </view>                
                <view class='hm-detail-header-v3-2'>
                    <view class='hm-detail-header-v3-card'>
                        <view class='hm-detail-header-v3-fun-container'>
                            <view class='hm-detail-header-v3-fun' bindtap='requestLike'>
                                <view class="hm-detail-header-v3-fun-icon {{liked ? 'colorBlue' : ''}} iconfont icon-zan"></view>
                                <view class="{{liked ? 'colorBlue' : ''}}">{{likedNum}}</view>
                            </view>
                            <view class='hm-detail-header-v3-fun' bindtap='requestFollow'>
                                <view class="hm-detail-header-v3-fun-icon {{followed ? 'colorBlue' : ''}} iconfont icon-shoucang"></view>
                                <view class="{{followed ? 'colorBlue' : ''}}">{{followedNum || 0}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class='hm-detail-layout-1 m-bottom-20' wx:if='jianghuList && jianghuList.length === 0'>
        <view class='hm-detail-layout-1-header'>
            <view class='hm-detail-layout-1-line'></view>
            <view class='hm-detail-layout-1-t1'>江湖</view>
            <view class='hm-detail-layout-1-t2'>点击图标，查看Ta的信息吧...</view>
            <!--
            <view class='hm-detail-layout-1-fun'>查看更多<text class='iconfont icon-you'></text></view>
            -->
        </view>

        <view class='hm-detail-layout-1-body'>
            <view wx:if='{{jianghuList && jianghuList.length !== 0}}'>
                <view class='hm-detail-layout-1-item' wx:for='{{jianghuList}}' wx:key='{{item.id}}' wx:if='{{jianghuList && jianghuList.length !== 0}}'>
                    <image class='hm-detail-layout-1-pic' src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=fc01334b798b4710ce2ffacafbf5a4c0/1b4c510fd9f9d72a26f9db77df2a2834349bbb3f.jpg" />
                </view>
            </view>
            <view class='jianghu-undefined-container' wx:else>
                <view class='jianghu-undefined-bt' bindtap="gotoEditGameList">立即添加</view>
                <view class='jianghu-undefined-small-t1'>好汉！江湖之大，必经历风风雨雨，请留下您的江湖吧！</view>
            </view>
        </view>
    </view>

    <view class='hm-detail-layout-1'>
        <view class='hm-detail-layout-1-header'>
            <view class='hm-detail-layout-1-line'></view>
            <view class='hm-detail-layout-1-t1'>标签</view>
            <view class='hm-detail-layout-1-t2'>点击图标，查看Ta的信息吧...</view>
            <view class='hm-detail-layout-1-fun' bindtap='gotoAddTag' wx:if='{{huamingId}}'>添加标签<text class='iconfont icon-you'></text></view>
        </view>

        <view class='hm-detail-layout-2-body' wx:if='labelList && labelList.length === 0'>
            <text class="hm-detail-layout-2-body-item {{item.liked ? 'colorBlueBK' : ''}}" wx:for='{{labelList}}' data-index='{{index}}' data-tagid='{{item.id}}' bindtap='requestLabelLike' wx:key='{{item.id}}'># {{item.label || '--'}} #<text class='hm-detail-layout-2-body-item-count'>{{item.likedNum || 0}}</text></text>
        </view>
        <view class='jianghu-undefined-container' wx:else>
            <view class='jianghu-undefined-bt' bindtap='gotoAddTag'>立即添加</view>
            <view class='jianghu-undefined-small-t1'>好汉！快快成为第一位给「{{huaming || '暂无花名'}}」打标签的侠客吧！</view>
        </view>
    </view>


    <button class='global-layer-share iconfont icon-fenxiang1' open-type="share"></button>
    <view class='global-layer iconfont icon-bianji' bindtap="gotoCardInfo"></view>
</view>