@import '../../app.wxss';

.edit-header {
    padding: 25rpx 40rpx;
    font-size: 45rpx;
    color: #4C4C4C;
    background-color: #fff;
}

.edit-input-container {
    background-color: #fff;
    padding: 40rpx 0 40rpx 40rpx;
}

.edit-input-border {
    border-bottom: 4rpx solid #3385FF;
    padding: 10rpx 20rpx;
}

/* .edit-submit {
    position: fixed;
    bottom: 60rpx;
    left: 20rpx;
    right: 20rpx;
    background-color: #3385FF;
    color: #fff;
} */

.my-item {
    position: relative;
    background-color: #FAFAFA;
    border-radius: 6rpx;
    overflow: hidden;
}

.my-item:nth-child(2n) {
    margin-right: 0;
}

.my-layout {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.my-item-header {
    display: table;
    height: 180rpx;
    line-height: 180rpx;
    background-size:cover;
}

.my-item-header.my-person {
    text-align: center;
}

.my-text1 {
    position: absolute;
    bottom: 20rpx;
    left: 20rpx;
    color: #FFFFFF;
    font-size: 48rpx;
}

.my-item-body {
    padding: 20rpx;
}

.my-item {
    position: relative;
    background-color: #fff;
    border-radius: 6rpx;
    overflow: hidden;
    margin-top: 20rpx;
    padding: 20rpx;
}

.my-item-msg {
    position: relative;
    padding: 0 40rpx;
    background-color: #fff;
    border-radius: 6rpx;
    overflow: hidden;
    margin-bottom: 20rpx;
}

.my-item-area1 {
    overflow: hidden;
    padding-bottom: 15rpx;
}

.my-item-area1-1 {
    float: left;
    font-size: 38rpx;
    color: #4A4A4A;
}

.my-item-area1-2 {
    float: right;
    width: 30%;
    text-align: right;
}

.my-item-area2 {
    overflow: hidden;
    font-size: 32rpx;
    padding-bottom: 15rpx;
}

.my-item-area2-1 {
    float: left;
    color: #999999;
}

.my-item-area2-2 {
    float: right;
    color: #FFAB40;
}

.my-item-area2-3 {
    float: right;
    font-size: 44rpx;
    color: #999999;
}

.my-func-item {
    color: #999999;
    font-size: 30rpx;
    padding-right: 20rpx;
    background-color: #fff;
    line-height: 120rpx;
    overflow: hidden;
    border-bottom: 1rpx solid #EAEAEA;
}

.my-func {
    padding-left: 40rpx;
    background-color: #fff;
    margin-bottom: 20rpx; 
}

.my-func-item-label {
    height: 120rpx;
    line-height: 128rpx;
    font-size: 40rpx;
}

.my-func-item-text {
    width: 320rpx;
    height: 120rpx;
    line-height: 128rpx;
    padding-right: 20rpx;
    text-align: right;
    color: #6F6F6F;
    font-size: 40rpx;  
}

.edit-input {
    float: left;
    text-align: right;
    font-size: 40rpx;
    width: 90%;
    line-height: 80rpx;
    height: 80rpx;
    color: #4A4A4A;
}

.edit-del-line {
    float: left;
    width: 10%;
    text-align: center;
    color: #999;
    font-size: 36rpx;
    line-height: 80rpx;
    height: 80rpx;
}

.global-layer {
    position: fixed;
    bottom: 20rpx;
    right: 20rpx;
    font-size: 34rpx;
    width: 100rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    border-radius: 50%;
    background-color: #3385FF;
    color: #fff;
    box-shadow: 0 0 60rpx 2rpx rgba(0, 0, 0, 0.2);
}

.jianghu-undefined-bt {
    width: 160rpx;
    height: 60rpx;
    line-height: 60rpx;
    background-color: #3385FF;
    color: #fff;
    border-radius: 6rpx;
    font-size: 24rpx;
    text-align: center;
    margin: auto;
}

.jianghu-undefined-small-t1 {
    font-size: 24rpx;
    color: #CACACA;
    text-align: center;
    padding-top: 20rpx;
}
