<!--index.wxml-->

<view class="container">
	<view class='edit-header'>江湖</view>

    <view class='edit-input-container'>
        <view class='my-func-group'>
            <view class='my-func-item' bindtap='gotoEditGame' wx:for='{{gameList}}' data-gameid='{{item.id}}' wx:key='{{item.id}}'>
                <view class='overflow-hidden'>
                    <view class='my-func-item-label fleft'>行业</view>
                    <view class='width80p fright'>
                        <view class='color999 iconfont icon-you fright margin-top-1-3'></view>
                        <view class="picker text-right">{{item.jianghuConstantParentName}}/{{item.jianghuName}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class='global-layer edit-submit iconfont icon-bianji' bindtap="gotoEditGameNew"></view>
</view>