@import '../../app.wxss';

/* page {
    background-color: #fff;
} */

.edit-header {
    padding: 25rpx 40rpx;
    font-size: 45rpx;
    color: #4C4C4C;
    background-color: #fff;
}

.edit-input-container {
    background-color: #fff;
    padding: 40rpx;
}

.edit-input-border {
    border-bottom: 4rpx solid #3385FF;
    padding: 10rpx 20rpx;
}

.edit-submit {
    position: absolute;
    bottom: 60rpx;
    left: 20rpx;
    right: 20rpx;
    background-color: #3385FF;
    color: #fff;
}

.edit-input {
    font-size: 40rpx;
}

.hm-detail-layout-2-body-item {
    display: inline-block;
    background-color: #CACACA;
    color: #fff;
    font-size: 26rpx;
    padding: 0 28rpx;
    height: 66rpx;
    line-height: 66rpx;
    border-radius: 12rpx;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
}

.hm-detail-layout-2-body-item-count {
    padding-left: 22rpx;
}

.edit-container {
    background-color: #fff;
    padding: 20rpx;
}

.jianghu-undefined-container {
    background-color: #fff;
    padding-bottom: 90rpx;
}

.jianghu-undefined-small-t1 {
    font-size: 24rpx;
    color: #CACACA;
    text-align: center;
    padding-top: 20rpx;
}
