<!--index.wxml-->

<view class="container">
	<view class='edit-header'>痕迹</view>

    <view class='edit-input-container'>
        <view class='my-func-group'>
            <view class='my-func-item' bindtap='gotoMark' wx:for='{{markList}}'>
                <view class='overflow-hidden'>
                    <view class='my-func-item-label fleft'>{{item.category}}</view>
                    <view class='width80p fright'>
                        <view class='color999 iconfont icon-you fright margin-top-1-3'></view>
                        <view class="picker text-right">{{item.cnName}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <button class='edit-submit' size="defaultSize" bindtap="gotoEdit" hover-class="defaultTap">添加</button>
</view>