<!--index.wxml-->

<view class="container">
	<view class='edit-header'>痕迹</view>

    <view class='edit-input-container'>
        <view class='my-func-group'>
            <view class='my-func-item' bindtap='gotoEditTrace' wx:for='{{traceList}}' data-traceid='{{item.id}}' wx:key='{{item.id}}'>
                <view class='overflow-hidden'>
                    <view class='my-func-item-label fleft'>{{item.traceName}}</view>
                    <view class='width80p fright'>
                        <view class='color999 iconfont icon-you fright margin-top-1-3'></view>
                        <view class="picker text-right">{{item.description}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <button class='edit-submit' size="defaultSize" bindtap="gotoEdit" hover-class="defaultTap" wx:if='{{traceList.length < 1}}'>添加</button>
</view>