<!--index.wxml-->

<view class="container">
	<view class='edit-header'>痕迹</view>

    <view class='edit-input-container'>
        <view class='my-func-group'>
            <view wx:if='{{traceList && traceList.length !== 0}}'>
                <view class='my-func-item' bindtap='gotoEditTrace' wx:for='{{traceList}}' data-traceid='{{item.id}}' wx:key='{{item.id}}'>
                    <view class='overflow-hidden'>
                        <view class='my-func-item-label fleft'>{{item.traceName}}</view>
                        <view class='width80p fright'>
                            <view class='color999 iconfont icon-you fright margin-top-1-3'></view>
                            <view class="picker text-right">{{item.description}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <view wx:else>
                <view class='jianghu-undefined-bt' bindtap="gotoEditTrace">立即添加</view>
                <view class='jianghu-undefined-small-t1'>暂无江湖内容，大家对您还不太了解！</view>
            </view>
        </view>
    </view>

    <view class='global-layer edit-submit iconfont icon-bianji' bindtap="gotoEditTrace" wx:if='{{traceList.length < 1}}'></view>

</view>